* {
    margin: 0;
    padding: 0;
}

.cf {
    display: table;
    clear: both;
    content: " ";
}

.cf:after {
    clear: both;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

/*====================================
    BASE TAG | GENERAL USE 
==================================================*/

body {
    width: 100vw;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
    font-weight: 700;
    color: #000;
}

li {
    list-style: none;
    display: inline-block;
}

/*====================================
    ID # CONTAINER | GENERAL USE
==================================================*/


#Container {
    width: 1172px;
    margin: auto;

}

#ContentContainer {
    display: block;
    box-sizing: border-box;
    /*border: 1px solid red;*/
    /*float: left;*/
    width: 100%;
}

/*====================================
    CLASS CONTAINER | GENERAL USE 
==================================================*/


.formContainer {
    box-sizing: border-box;
    display: block;
    float: left;
    border-right: 3px solid #000;

    /*border: 1px solid #f18e01;*/
    width: 70%;
    height: 100%;
}

.sideBarContainer {
    display: block;
    position: relative;
    box-sizing: border-box;
    /*border: 1px solid blue;*/
    float: right;
    width: 30%;
    height: 100%;

}

/*================================================\\
            [ CUSTOM BY SECTION | BEGIN ]         
==================================================*/
/*================================================
                TITLE HEADER 
==================================================*/


h1 {
    padding: .75em 0 .75em;
}

h1:after {
    display: block;
    padding-bottom: .3em;
    content: " ";
    border-bottom: 5px solid #000;
}


.siteNavigationContainer {
    height: 60px;
    display: block;

    ul {
        float: right;
    }

    li {
        padding: 32px 21px;
    }
        
    a:hover {
        border-bottom: 3px solid red;
        padding-bottom: 4px;
    }

}

/*====================================
        ADD LOTTERY GAME RESULT
==================================================*/

.formContainer.gameResult {
    padding: 1.3em 2em;

    div {
        display: block;
        padding: .3em 0;
        height: 100%;

        .btnSubmitResult {
            position: relative;
            width: 240px;
            left: 278px;

            margin-top: 21px;
            height: auto;
            background-color: transparent;
            border: 5px solid #594d7c;
            font-size: 1.3em;
            padding: .15em;
        }
    }

    label {
        display: inline-block;
        font-weight: 700;
        width: 240px;
        font-size: 1.3em;
    }

    label:first-of-type {
        padding-top: 27px;
    }

    input,
    select {
        width: 272px;
        height: 36px;
    }

    textarea {
        min-width: 272px;
        min-height: 80px;
        vertical-align: middle;
    }

    table {
        display: inline-block;
        vertical-align: middle;
    }
}

.sideBarContainer.gameResult {
    
    .sidebarSpacer {
        display: block;
        padding-top: 16px;
    }

    h2 {
        position: absolute;
        top: 54%;
        left: -50%;

        padding: 0;
        margin: 0 0 0 -84px;
        width: 130%;
        text-align: center;
        /*border: 5px solid  #594d7c;*/
        transform: rotate(-90deg)
    }

    label {
        display: inline-block;
        font-size: 1.5em;
        width: 120px;
        padding: 16px 8px 16px 48px;
    }

    input {
        scrollbar-arrow-color: transparent;
        width: 55px;
        height: 45px;

        margin: 8px 18px;
        vertical-align: middle;
        font-size: 1.5em;
        padding: 4px 2px 4px 12px;
        border: 5px solid rgba(89, 77, 124, 0.88);
        cursor: pointer;
    }

}


/*====================================
        ADD OR VIEW GAME 
==================================================*/

.sideBarContainer.addGame {
    text-align: center;

    h2 {
        padding-top: 18px;
    }

    select {
        margin: 18px auto;
        width: 195px;
        padding: 8px;

        font-size: 1.15em;
    }
}


.addGameViewContainer,
.addGameContainer {
    display: none;
    min-height: 600px;
    background-color: rgba(0, 0, 0, 0.15);

    ul {
        border-bottom: 3px solid #000;
        padding: 16px 0 16px 8px;
    }

    li {
        display: inline-block;
        width: 12.5%;
    }

    a:hover {
        background-color: rgba(89, 77, 124, 0.88);
    }

    input,
    select,
    textarea {
        width: 372px;
        height: 27px;
        display: inline-block;
        font-size: 1.3em;
        vertical-align: middle;
        margin: 4px auto;
    }

    .txtCostToPlay {
        width: 60px;
    }

    label {
        width: 272px;
        height: 27px;
        display: inline-block;
        font-size: 1.3em;
    }

    div > textarea {
        min-height: 80px;
        max-width: 372px;
    }

    a {
        font-size: 1.5em;
    }

    a,
    label {
        padding: 8px 16px;
    }

    .addGameSpacer {
        display: block;
        content: " ";
        height: 16px;
    }

    .checkbox {
        display: inline-block;
        width: 100%;
    }

    .checkbox > label {
        font-size: 1.1em;
    }

    .checkbox label > input {
        width: 60px;
        vertical-align: top;
    }

    .btnAddGame {
        margin: 27px 65% 27px;
        padding: 8px;
        height: auto;
        width: 150px;
        border: 1px solid #000;
        background-color: transparent;
    }

}

.addGameViewContainer {

    table {
        font-size: 1.2em;
    }

    td {
        padding: 2px;
    }

}



/*====================================
        TEMP CONTROLS | REMOVE AFTER
==================================================*/


/*====================================
        TEMP CONTROLS | REMOVE AFTER
==================================================*/
#checkBoxAddGame:checked ~ .addGameContainer.show {
    display: block;
}

#checkBoxViewGame:checked ~ .addGameContainer.hide {
    display: none;
}

#checkBoxViewGame:checked ~ .addGameViewContainer.show {
    display: block;
}

#checkBoxAddGame:checked ~ .addGameViewContainer.hide {
    display: none;
}

.formContainer > label {
    color: red;
    font-size: 1.2em;
    padding: 8px;
    display: inline-block;
}


